
<!DOCTYPE html>
<html>
<head>
	<title>Nick Alvarez</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>



<style>

	* {
		box-sizing: border-box;
		padding: 0;
		margin:0;
		font-family: 'Montserrat', sans-serif;
		background:
	}
	

	header {
		text-align: center;
    	padding: 25px 0;
    	background: rgba(0, 128, 128, 0.38);
    	margin-bottom: 15px;
	}

	h1,
	h2 {
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 2px;
	}

	h1 {
		font-size: 5em;
	}

	span {
		font-size:36px;
	}

	ul,
	ol {
		list-style-type: none;
		display: flex;
		justify-content: space-between;
	}

	li {
		
		text-align: center;
		padding: 15px;
		margin: 15px 15px;
		background: #DEB9CD;
		letter-spacing: 1px;
	}

	li:hover {
		
		background: #B9BFDE;
	}


	.code-along li {
		
		text-align: center;
		padding: 15px;
		margin: 15px 15px;
		background: #E7ECEC;
	}

	.code-along li:hover {
		
		background: #E7ECAF;
	}


	a {
		flex:1;
		text-decoration: none;
		color: #000000;
	}


	a:hover {
		color: #999999;
		text-decoration:line-through;
	}

	.container {
		margin:0 50px;

	}


	@media (max-width: 1105px) {

		h2 {
			margin-bottom: 15px;
		}

		ul,
		ol {
			flex-direction: column;
			width: 100%


		}

		li {
		
		text-align: center;
		padding: 15px 0;
		margin: 0 0 15px 0;
		background: #DEB9CD;
		letter-spacing: 1px;
	}

	


	.codeAlong li {
		
		text-align: center;
		padding: 15px;
		margin: 0 0 15px 0;
		background: #E7ECEC;
		letter-spacing: 1px;
	}

	


	a {
		width: 100%;
		justify-content: center;
	}


</style>




</head>
<body>

		<header>
			
			<h1>Nick Alvarez<br />
				<span>FEWD 44</span>
			</h1>
		</header>

	<div class="container">
		

		
		



		<h2>Homework Assignments</h2>

		<ul>
			<a href="http://nalvarez112.github.io/FEWD/homework/cookie-recipe/cookie-recipe.html" target="_blank">
			<li>
				Week 0 : Cookie Recipe
			</li>
			</a>

			<a href="http://nalvarez112.github.io/FEWD/homework/nickalvarez-resume/about-me.html" target="_blank">
			<li>
				Week 1 : Personal Résumé
				
			</li>
			</a>

			<a href="http://nalvarez112.github.io/FEWD/homework/cookie-recipe-columns/cookie-recipe.html" target="_blank">
			<li>
				Week 2 : Cookies W/ Columns
			</li>
			</a>



			<a href="http://nalvarez112.github.io/FEWD/homework/fashion-blog/fashion-blog.html" target="_blank">
			<li>
				Week 3 : Fashion Blog
			</li>
			</a>
			
		</ul>

		<ul>

			<a href="http://nalvarez112.github.io/FEWD/homework/fashion-blog-advanced/fashion-blog.html" target="_blank">
			<li>
				Week 3a : Fashion Blog - Advanced
			</li>
			</a>

		</ul>


		<h2>Code Alongs</h2>

		<ul class="code-along">
			<a href="http://nalvarez112.github.io/FEWD/code-alongs/travel-news/travel-news.html" target="_blank">
			<li>
				Travel News
			</li></a>

			<a href="http://nalvarez112.github.io/FEWD/code-alongs/wendy-bite-starter/about-me.html" target="_blank">
			<li>
				Wendy Bite
			</li></a>

			<a href="http://nalvarez112.github.io/FEWD/code-alongs/layout-reference/layout-intro.html" target="_blank">
			<li>
				Layout Reference
			</li>
			</a>

			<a href="http://nalvarez112.github.io/FEWD/code-alongs/boxes-reference/boxes.html" target="_blank">
			<li>
				Box Reference
			</li>
			</a>
			
		</ul>

		<ul class="code-along">
			<a href="http://nalvarez112.github.io/FEWD/code-alongs/startup/startup.html" target="_blank">
			<li>
				Startup Matchmaker
			</li></a>

			</a>
			
		</ul>

	</div>

</body>
</html>