<!DOCTYPE html>
<html>
<head>
	<title>RPDR: Shanté or Sashay</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/rpdr.css">
	<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>


<div class="container">
<div class="tv-border"></div>
	

	<!-- START SCREEN -->

	<section class="start-screen screen">

		<h1><img src="img/assets/logo-v1.png" alt="RPDR: Shanty of Sashay"></h1>
		<button class="start-button">Start!</button>

	</section>


	<!-- SEASON SCREEN -->

	<section class="season-screen screen">
		<div class="season-area">

			<div class="rupaul">
				<img src="img/rupaul/rupaul5.png">
			</div>

			<div class="season-choices">
				<h1><img src="img/assets/logo-v1.png" alt="RPDR: Shanty of Sashay"></h1>
				<h2>Choose Your Season</h2>
				<div id="main-wrapper">
					<ul class="options">
						<li class="thumbnails" data-season="1">
							<img src="img/cast-photos/season1.jpg">
							<p>Season 1</p>
						</li>
						<li class="thumbnails" data-season="2">
							<img src="img/cast-photos/season2.jpg">
							<p>Season 2</p>
						</li>
						<li class="thumbnails" data-season="3">
							<img src="img/cast-photos/season3.jpg">
							<p>Season 3</p>
						</li>
						<li class="thumbnails" data-season="4">
							<img src="img/cast-photos/season4.jpg">
							<p>Season 4</p>
	
						</li>
					</ul>
					<ul class="options all-stars">
						<li class="thumbnails" data-season="all-stars">
							<img src="img/cast-photos/allstars.jpg">
							<p>All Stars</p>
						</li>
					</ul>
					<ul class="options">
						<li class="thumbnails" data-season="5">
							<img src="img/cast-photos/season5.jpg">
							<p>Season 5</p>
						</li>
						<li class="thumbnails" data-season="6">
							<img src="img/cast-photos/season6.jpg">
							<p>Season 6</p>
						</li>
						<li class="thumbnails" data-season="7">
							<img src="img/cast-photos/season7.jpg">
							<p>Season 7</p>
						</li>
						<li class="thumbnails" data-season="8">
							<img src="img/cast-photos/season8.jpg">
							<p>Season 8</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- QUESTION SCREEN -->

	<section class="question-screen screen">
		<div class="game-show">

			<div class="rupaul">
				<img src="img/rupaul/rupaul1.png">
			</div>

			<div class="question-area">
				<h1><img src="img/assets/logo-v1.png" alt="RPDR: Shanty of Sashay"></h1>
				<h2>Season 8</h2>
				<h3>Question <span>1</span></h3>
				<p class="question">Which queen was told she had a snaggle tooth and a jacked up hair line during the wizard of oz challenge?</p>

				<ul class="choices">
					<li class="choice" data-choice="0">
						<img src="img/season8/bob_the_drag_queen.jpg">
						<p>Bob The Drag Queen</p>
					</li>
					<li class="choice" data-choice="1">
						<img src="img/season8/thorgy_thor.jpg">
						<p>Thorgy Thor</p>
					</li>
					<li class="choice" data-choice="2">
						<img src="img/season8/naomi_smalls.jpg">
						<p>Naomi Smalls</p>
					</li>
					<li class="choice" data-choice="3">
						<img src="img/season8/nysha_lopez.jpg">
						<p>Nysha Lopez</p>
					</li>
				</ul>
			</div>
		</div>

	</section>

	<!-- FINAL SCREEN -->
	<section class="final-screen">


	</section>

<script src="js/data.js"></script>
<script src="js/rpdr.js"></script>
</body>
</html>